SUPABASE_URL=https://yyasdunspuhbaaczjdcv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YXNkdW5zcHVoYmFhY3pqZGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzMxNjAsImV4cCI6MjA3MTkwOTE2MH0.t2ddsDwlw8GukjNkYjolNE86hfOIfCYzbtnHmUcsv7Q
